NODE_ENV="development"

# Portas
APP_PORT=3000
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

# MongoDB Configurações
MONGO_ROOT_USERNAME=mongoadmin
MONGO_ROOT_PASSWORD=secret
MONGO_SERVICE_NAME=cinerent_hub_mongo
MONGO_DATABASE=cinerenthub_dev

# TOKEN
JWT_SECRET=minhaChaveSecreta123
